@charset "UTF-8";

body{
    background-color: burlywood;
    color: black;
    text-align: left;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: solid white;

}

.cabecalho {
  padding: 0 4px 0 4px;
  height: 6vh;
  

}

.cabecalho .navbar {
  display: flex;
  justify-content: space-between;

}


li{
  display: inline;
  padding: 0.5em;
}

ul > li > a.active {
  color: black;
  font-weight: bold;
}

ul > li > a {
  color: black;
}

ul {
  display: flex;
  justify-content: space-between;
}
.row{
  display: flex;
  justify-content: center;
  margin: auto;
}

footer{
    background-color: rgb(255, 158, 79);
    color: white;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 150%;
    border: solid;
    border-width: 8px;
 
    
}
