<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="estilo.css" rel="stylesheet">
    <img src="Img/Curso sobre front-end.png">
    <title>Intensivo Front-End</title>
</head>

<body>
    <header>
        
    </header>
    <h1>Quer Aprender Front-End ?</h1> <br> <br>

    <h2>Bom, essa imersão que estou desponibilizando vai te ajudar a dar os primeiros passos na carreira e se fizer o
        curso completo <br>
        através dessa imersão tera 50% de desconto na matrícula e ganhara o certificado na conclusão do
        curso !!!!! </h2>
    <br> <br>

    
    <input type="text" id="nome" placeholder="Nome completo"><br>
    <input type="text" id="email" placeholder="E-mail"><br>
    <input type="number" id="telefone" placeholder="Telefone"><br>
    <input type="submit" class="enviar" onclick="enviar();" value="Enviar" />
  
    <footer class="rod"> 
        
        <p class="prod">Contato: gabriel_b_morais@estudante.sc.senai.br</p>
        <p class="prod"> Telefone: 544464949</p>

                
    </footer>

    <script src="./js.js"></script>
</body>

</html>