*{
    padding: 0;
    margin: 0;
    text-align: center;
}

body{
    background-color: teal;
    text-align: center;
    
}

header{
    background-color: gray;
    
}

h1{
text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
font-size: 100px;
}

input{
   
    background-color: white;
    color: black;
    text-align: center;
    width: 350px;
    height: 40px;
    margin-top: 120px;
    
}

p{
    margin-top: 100px;
    font-size: 20px;
}

footer{
    margin-top: 100px;
    background-color: gray;
    color: white;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 150%;
    border-width: 2px;
    width: 1423px;
    height: 50px;
   
}

button{
    margin-top: 100px;
    width: 100px;
    height: 100px;
}

.link{
    text-align: center;
    font-size: 20px;
    

}