<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Css.css">
</head>

<body>
    <header>
        <h1>Login</h1><br>
    </header>


    <input type="email" placeholder="Email:"><br>
    <input type="password" placeholder="Senha"><br>
    
    <br><br><br>
    <input type="submit" class="enviar" onclick="enviar();" value="Enviar" />
    
    <br><br><br>
    <div class="link">
    <a href="Senha.html">Recuperar Senha </a>
    </div>
    <br><br><br>
    
    <script src="enviar.js"></script>
    <br><br><br>


</body>
<footer>
    <p>gabriel_b_morais@estudante.sc.seani.br</p>

</footer>

</html>