<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar senha</title>
    <link rel="stylesheet" href="Css.css">
</head>
<body>
    <header>
        <h1>Recupera senha</h1><br>
    </header>
    <br>
    <br>
        <h2>Para recuperra a sua senha, preencha os documentos a baixo.</h2>

    <input type="email" placeholder="Email:"><br>
    <p>Outras formas</p><br>
    <input type="number" placeholder="Telefone"><br>
    
    <br><br><br>
    <input type="submit" class="enviar" onclick="enviar();" value="Enviar" />
    
   
    <script src="Encaminhado.js"></script>
    <br><br><br>


</body>
<footer>
    <p>gabriel_b_morais@estudante.sc.seani.br</p>

</footer>
</html>