*{
    padding: 0;
    margin: 0;
    text-align: center;
}
body{
    background-color: teal;
    text-align: center;
    
}
header{
    background-color: gray;
    
}
h1{
text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
font-size: 100px;
   
}
h2{
text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
font-size: 50px;
margin-top: 30px;
    
}
input{
   
    background-color: white;
    color: black;
    text-align: center;
    width: 350px;
    height: 40px;
    margin-top: 25px;
    
}

h3{
margin-top: 30px;
font-size: 50px;
text-shadow: 0px 0px 6px rgba(255,255,255,0.7);

}
h4{
margin-top: 30px;
font-size: 50px;
text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
 
}

p{
    margin-top: 60px;
    font-size: 20px;
}

footer{
    background-color: gray;
    color: white;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 150%;
    border-width: 2px;
    width: 1420px;
    height: 50px;
   
}