<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados do Pagamento</title>
    <link rel="stylesheet" href="Css.css">
</head>

<body>
    <header>
        <h1>Dados do Pagamento</h1><br>
    </header>

    <h2>Dados</h2>

    <input type="text" placeholder="Nome:"><br>
    <input type="email" placeholder="Email:"><br>
    <input type="number" placeholder="Telefone:"><br>




    <h3>Endereço</h3><br>
    <input type="number" placeholder="CEP:"><br>
    <input type="text" placeholder="Endereço:"><br>
    <input type="text" placeholder="Complemento"><br>
    <input type="number" placeholder="Número:"><br>

    <h4>Formas de Pagamento</h4>
    <p>Crédito</p>
    <input type="checkbox"></input>
    <p>Débito</p>
    <input type="checkbox"></input>
    <p>Boleto</p>
    <input type="checkbox"></input>
    <p>Pix</p>
    <input type="checkbox"></input>
    <br><br><br>
    <input type="submit" class="enviar" onclick="enviar();" value="Enviar" />
    

    <script src="./js.js"></script>


</body>
<footer>
    <p>gabriel_b_morais@estudante.sc.seani.br</p>

</footer>

</html>