<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Document</title>
</head>

<body>
   
    <div class="texto">
    <h1 ALIGN="center"> Trabalho 1 </h1>
    <br><br>
    
    <IMG SRC="Humans01.JPG" text-align="center" style="width: 600px; height: 600px;">

    <h1 ALIGN="center">Trabalho 2</h1>
    
    
        <a href="https://drive.google.com/file/d/1iG4KqIuGej3S1alL-O8GAMmecipA0Ejy/view"><IMG SRC="Humans02.JPG" ALIGN=center style="width: 1200px; height: 600px;"></a>
    <br><br>
    <h3> Clique na imagem a cima para ver o seminário produzido!!!!!</h3>
    <br><br>

    <a class="kdk" href="Trabalhos.html">Voltar para Trabalhos</a><br><br>
    <a class="kdk" href="Index.html">Voltar para Tela Inicial</a><br><br>

    </div>
    <footer>
        Contato:<br> gabriel_b_morais@estudante.sc.senai.br Telefone: (48) 98864 - 1053

    </footer>
</body>

</html>