<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Document</title>

</head>

<body>
    <div class="cabecalho">
        <h1>Portfólio</h1>

    </div>
    <br>
    <div class="texto">
    <h2>Apresentação</h2>
    Meu nome é Gabrie Broering Mazzolla Morais, tenho 16 anos. Nasci em Curitiba, <br> porém a mais o menos 3 anos me
    mudei com a minha família para Florianópolis. <br> Atualmente estou estudanto no SESI SENAI CTAI, aonde estou
    fazendo o curso técnico <br> em Análise e
    Desenvolvimento de sitema.
    </ul>
    
    <br>
    <br>


    <IMG SRC="Eu.jfif" ALIGN=right style="width: 400px; height: 400px;">

    <IMG SRC="Profile.jpeg" ALIGN=right style="width: 400px; height: 400px;">

    <h2>Formação</h2>

    No curso Técnico em Análise e Desenvolvimento de Sistema, estamos aprendendo <br> diversas habilidade.
    Nossa formação esta baseada em Design, Lógica de programação, Banco de Dados e <br>Redes
    <br> Minha formação é composta por:
    <br>
    <br>
    <br>
    <li>Curso de Inglês/5anos - Nível avançado</li>
    <br>
    <br>
    <br>
    <li>Ensino Fundametal - Completo</li>
    <br>
    <br>
    <br>
    <li>Ensino Médio - Cursando</li>
    <br>
    <br>
    <h2>Experiências Profissionais </h2>

    Desenvolvimento de uma empresa junto com o meu pai, naqual fiquei encarregado <br> de fazer toda a parte de design.

    Voluntário do professor Bruno da aula de programação
    </div>
    <br>
    <br>
    <br>
    <a class="kdk" href="Trabalhos.html">Trabalhos feitos ao longo desse ano de 2021 </a>
    <br>
    <br>
    <br>
    <br>

    </ul>

    <footer>
        Contato:<br> gabriel_b_morais@estudante.sc.senai.br Telefone: (48) 98864 - 1053

    </footer>

</body>

</html>