<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Document</title>
</head>

<body>
    <div class="texto">
    <h1> Trabalho 1 </h1>
    <br><br>

    <IMG SRC="imagem01.png" ALIGN=center style="width: 700px; height: 600px;">

    <IMG SRC="imagem02.png" ALIGN=right style="width: 700px; height: 600px;">
    <br><br>
    <br><br>

    <h1> Trabalho 2</h1>
    <br><br>

    <IMG SRC="Natureza01.JPG" ALIGN=center style="width: 700px; height: 600px;">

    <IMG SRC="Natureza02.JPG" ALIGN=right style="width: 700px; height: 600px;">

    <br><br>
    <a class="kdk" href="Trabalhos.html">Voltar para Trabalhos</a><br><br>
    <a class="kdk" href="Index.html">Voltar para Tela Inicial</a><br><br>

        </div>
    <footer>
        Contato:<br> gabriel_b_morais@estudante.sc.senai.br Telefone: (48) 98864 - 1053

    </footer>
</body>

</html>