<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Document</title>
</head>

<body>
    <div class="texto">
    <a class="kdk" href="Trabalhos.html">Voltar para Trabalhos</a><br><br>
    <a class="kdk" href="Index.html">Voltar para Tela Inicial</a><br><br>
    <img src="Senai.png" alt=""><br><br><br>
    <a class="kdk" href="Matemática.html">Matemática</a><br><br><br>
    <a class="kdk" href="Linguagens.html">Linguagens</a><br><br><br>
    <a class="kdk" href="Natureza.html">Natureza</a><br><br><br>
    <a class="kdk" href="Humanas.html">Humanas</a><br><br><br>
    
    </div>
    <footer>
        Contato:<br> gabriel_b_morais@estudante.sc.senai.br Telefone: (48) 98864 - 1053

    </footer>
</body>

</html>